<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio">
    <meta name="author" content="Alok Yadav">
    <meta name="description" content="simple portfolio website">
    <title>Alok Yadav</title>
    <link rel="stylesheet" href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/projects.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <section class="mobile">
    <header>
        <div class="top">
            <div class="logo">
                <h2>ALOK YADAV</h2>
            </div>
            <img src="images/menu.svg" alt="" id="menu">
            
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about_me">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section class="mainContent">
        <div class="greeting">
            <div class="intro-container">
                <h1 class="intro"></h1>
            </div>
            <img src="images/welcome.svg" alt="" id="mobile">
            <div id="desktopbg">
            </div>
        </div>
        <div class="about" id="about_me">
            <div class="me">
                <img src="images/alok.jpg" alt="">
                <p class="name">Alok yadav, Web developer</p>
                <q><i>Hello, Myself Alok yadav from mumbai with 2+ years of experience in web development.</i></q>
            </div>
        </div>
        <div class="skills" id="skills">
            <h2>Skills</h2>
            <div>
                <span>HTML</span>
                <div class="meter"><p class="fill html"></p></div>
            </div>
            <div>
                <span>CSS</span>
                <div class="meter"><p class="fill css"></p></div>
            </div>
            <div>
                <span>JAVASCRIPT</span>
                <div class="meter"><p class="fill js"></p></div>
            </div>
            <div>
                <span>TYPESCRIPT</span>
                <div class="meter"><p class="fill ts"></p></div>
            </div>
            <div>
                <span>REACT JS</span>
                <div class="meter"><p class="fill react"></p></div>
            </div>
            <div>
                <span>PHP</span>
                <div class="meter"><p class="fill php"></p></div>
            </div>
            <div>
                <span>MYSQL</span>
                <div class="meter"><p class="fill mysql"></p></div>
            </div>
            <div>
                <span>JAVA</span>
                <div class="meter"><p class="fill java"></p></div>
            </div>
            <div>
                <span>PYTHON</span>
                <div class="meter"><p class="fill py"></p></div>
            </div>
        </div>
        <div class="projects" id="projects">
            <h2>Projects</h2>
            <div class="main">
                <a href="https://alokyadav1.github.io/playstore-clone/" class="play-store">
                    <p class="title">Play store</p>
                </a>
                <a href="https://alokyadav1.github.io/project/todo.html" class="todo">
                    <p class="title">ToDo App</p>
                </a>
                <a href="https://alokyadav1.github.io/project/instagram.html" class="instagram">
                    <p class="title">Instagram</p>
                </a>
                <a href="https://alokyadav1.github.io/project/flipkart.html" class="flipkart">
                    <p class="title">Flipkart</p>
                </a>
            </div>
            <a href="projects.html"><button class="more">More</button></a>
        </div>
    </section>
    <footer>
        <p>follow me on instagram</p>
        <a href="https://www.instagram.com/alok_yadav88/"><img src="images/instagram.svg" alt=""></a>
        <p>copyright &copy;2021 Alok yadav</p>
    </footer>
    </section>
    <script src="js/index.js"></script>
</body>
</html>
